[Server]
start_server = True
port = 8900
auth_code = '1234'

[Channel]
server_address = 'localhost:8900'
server_auth_code = '1234'

[Ext]
lookup_dictionary_service_address = 'https://localhost:8900/services/dictionary/lookup'

