[Server]
start_server = True
port = 8888
auth_code = '1234'

[Channel]
server_address = 'localhost:8888'
server_auth_code = '1234'

[Ext]
lookup_dictionary_service_address = 'https://localhost:8888/services/dictionary/lookup'

